Session 1
----------------------
into ML + Python (till classes) + linear regression (if there is time)
Task: Python game

Session 2
-----------------------
Linear regression with one variable + cost function + gradient descent + numpy & matplot
+ Multivariant linear regression + cost function + gradient descent + feature selection + feature scaling
Task: make the code more time efficient

Session 3
-----------------------
logistic regression (single & multi) + cost function + gradient descent + sigmoid function
Task: logistic regression in Python

------------Semi-final Project---------------
---------------------

Session 4
-----------------------
NN + Kaggle
Task: only the project

Session 5
-----------------------
( recap on NN ) + code of NN + SVM + code SVM
Task: contest on Kaggle (SVM)

Session 6
-----------------------
KNN + Decision tree +random forest + naive Bayes

Session 7
-----------------------
unsupervised: clustering + Kmeans + dimensionally reduction

Session 8
-----------------------
more deep learning + applications + next steps